class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        // code here
        long[] left = new long[n];
        long[] right = new long[n];
        
        left[0]=1;
        for(int i=1;i<n;i++)
        {
            left[i]=left[i-1]*nums[i-1];
        }
        
        right[nums.length-1]=1;
        for(int i=nums.length-2;i>-1;i--){
            right[i]=right[i+1]*nums[i+1];
        }
        
        long[] ans = new long[n];
        for(int i=0;i<n;i++){
            ans[i]=left[i]*right[i];
        }
        
        return ans;
	} 
} 
