class Solution {
    public void sortColors(int[] nums) {
        int start=0;
        int mid=0;
        int end=nums.length-1;
        while(mid<=end){
            switch(nums[mid]){
                case 0:
                    int tp=nums[start];
                    nums[start]=nums[mid];
                    nums[mid]=tp;
                    start++;
                    mid++;
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    tp=nums[end];
                    nums[end]=nums[mid];
                    nums[mid]=tp;
                    end--;
                    break;
            }
        }
    }
}
